[Unit]
Description=BumpaBestie pre-Docker Cloudflare origin gate
Documentation=https://www.cloudflare.com/ips/
Wants=network-online.target
After=network-online.target
Before=docker.service
OnFailure=bumpabestie-cloudflare-docker-firewall-failure.service

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/usr/local/sbin/bumpabestie-cloudflare-docker-firewall apply-pregate-state
NoNewPrivileges=true
PrivateTmp=true
RuntimeDirectory=bumpabestie-cloudflare-docker-firewall
RuntimeDirectoryMode=0700
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK AF_UNIX
